<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvForecastDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textSize="14sp"
        android:textStyle="bold"
        android:paddingBottom="4dp" />

    <ImageView
        android:id="@+id/ivForecastIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_launcher_background"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tvForecastWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weather"
        android:textSize="12sp"
        android:paddingTop="4dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/tvForecastTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temp"
        android:textSize="12sp"
        android:paddingTop="4dp"
        android:layout_gravity="center" />
</LinearLayout>
